<html lang="pt-br" dir="ltr">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>[DA.OM] - Justificativas</title>
    <link rel="icon" href="https://www.habbo.com.br/habbo-imaging/badge/b09134s43195s4119461bd64cf607aa74dcc22df955448f4e0.gif"/>
    <link rel="stylesheet" href="css.css" />
    <meta name="viewport" content="width=device-width, initial-scales=1.0" />
    <link href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css" rel="stylesheet" />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: #bdb9b9 url('https://i.imgur.com/EzlQF6I.png') center center repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding-bottom: 100px; 
        }

        .container {
            background: rgba(0, 0, 0, 0.5);; 
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            width: 80%;
            max-width: 800px;
            z-index: 1;
        }

        .inputBox {
            position: relative;
            margin-bottom: 20px;
        }

        .inputBox input, .inputBox select {
            width: 100%;
            padding: 15px;
            border: 1px solid rgba(0, 0, 0, 0.5);
            background: rgba(0, 0, 0, 0.5);
            border-radius: 5px;
            outline: none;
            color: #fff;
            font-size: 1em;
            transition: 0.5s;
        }

        .inputBox span, .inputBox label {
            position: absolute;
            left: 15px;
            top: 15px;
            pointer-events: none;
            font-size: 1em;
            color: rgba(255, 255, 255, 0.25);
            text-transform: uppercase;
            transition: 0.5s;
        }

        .inputBox input:valid ~ span,
        .inputBox input:focus ~ span,
        .inputBox select:valid ~ label,
        .inputBox select:focus ~ label {
            color: #28925D;
            transform: translateY(-150%);
            font-size: 0.75em;
            background: rgba(0, 0, 0, 0.5);
            padding: 0 5px;
            border-left: 1px solid #28925D;
            border-right: 1px solid #28925D;
        }

        .inputBox input:valid,
        .inputBox input:focus,
        .inputBox select:valid,
        .inputBox select:focus {
            border: 1px solid #28925D;
        }

        .inputBox select {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            padding: 15px;
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
        }

        .submitButton {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .submitButton input[type="submit"] {
            padding: 15px 30px;
            border: none;
            background:#28925D;
            color: #ffffff;
            font-size: 1em;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .submitButton input[type="submit"]:hover {
            background: linear-gradient(135deg, #28925D, #b8b8b8);
            color: #fff;
        }

        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 80px; 
            background: rgba(0, 0, 0, 0.5);
            box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2); 
            z-index: 2;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px; 
        }

        .footer img {
            width: 60px;
            height: auto;
            object-fit: contain;
            transition: filter 0.3s ease; 
        }

        .footer img:hover {
            filter: grayscale(100%); 
        }

        .footer-text {
            color: #fff;
            font-size: 0.8em;
            text-align: center; 
            flex: 1; 
        }

        .footer-text p {
            margin: 0; 
        }

        .info-section {
            background-color: rgb#1c1e1c;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            text-align: center;
            margin-bottom: 20px;
        }

        .info-section h1 {
            font-size: 2em;
            margin-bottom: 10px;
            color: #fff;
        }

        .info-section p {
            color: #ccc;
            font-size: 1.1em;
            line-height: 1.6;
        }

        #loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #1c1e1c;
            z-index: 9999;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 2em;
            transition: opacity 0.5s ease, visibility 0.5s ease;
        }

       
        #loading-screen.hidden {
            opacity: 0;
            visibility: hidden;
        }

    
        @keyframes fadeInOut {
            0%, 100% {
                opacity: 1;
            }
            50% {
                opacity: 0.5;
            }
        }

     
        #loading-screen span {
            animation: fadeInOut 1s infinite;
        }

        .loading-screen-sent {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 9999;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 2em;
        }

        .loading-screen-sent.active {
            display: flex;
        }
    </style>
</head>
<body>
    <div id="loading-screen">#DA #OM</div>
    <div id="loading-screen-sent" class="loading-screen-sent">Resposta enviada, redirecionando...</div>
    <div class="container">
        <div class="info-section">
            <h1>[DA.OM] Justificativas</h1>
        </div>
        <form id="inscricaoForm" onsubmit="handleSubmit(event)">
            <div class="inputBox">
                <input type="text" id="nickname" required="required">
                <span>Seu nickname:</span>
            </div>
            <div class="inputBox">
                <input type="date" id="data" required="required">
                <span>Data:</span>
            </div>
            <div class="inputBox">
                <input type="text" id="motivo" required="required">
                <span>Insira o motivo pelo qual você não conseguiu cumprir com sua meta semanal.</span>
            </div>
            <div class="inputBox">
                <input type="text" id="comentario">
                <span>Deixe um comentário (Opcional)</span>
            </div>
            <div class="submitButton">
                <input type="submit" value="Enviar">
            </div>
        </form>
    </div>
    <div class="footer">
        <img src="https://www.habbo.com.br/habbo-imaging/badge/b09134s43195s4119461bd64cf607aa74dcc22df955448f4e0.gif" alt="Ícone de footer">
        <div class="footer-text">
            <p>Todos os direitos reservados à subcompanhia da Ordem Militar.<br> <em class="bx bx-code-alt nav_icon"></em> Criado por Qox</p>
        </div>
    </div>

    <script>
        window.addEventListener('load', function() {
            const loadingScreen = document.getElementById('loading-screen');
          
            setTimeout(() => {
                loadingScreen.classList.add('hidden');
            }, 2000); 
        });

        async function handleSubmit(event) {
            event.preventDefault(); 

            const nickname = document.getElementById('nickname').value;
            const data = document.getElementById('data').value;
            const motivo = document.getElementById('motivo').value;
            const comentario = document.getElementById('comentario').value || ''; 
            const dataHora = new Date().toLocaleString('pt-BR', { timeZone: 'America/Sao_Paulo' });

            // Cria os parâmetros para serem enviados para o Google Apps Script
            const formData = new URLSearchParams({
                nickname: nickname,
                data: data,
                motivo: motivo,
                comentario: comentario,
                dataHora: dataHora
            });

            try {
                const response = await fetch('https://script.google.com/macros/s/AKfycbzZepdVRq5dvFnYHYVcxCYCBYSZ1gED2_4WfuSpFX6dXJNAcNyYbcwNZ5S1Xonkabuqmw/exec', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded'
                    },
                    body: formData.toString()
                });

                if (response.ok) {
                    const loadingScreenSent = document.getElementById('loading-screen-sent');
                    loadingScreenSent.classList.add('active'); 

                    setTimeout(() => {
                        window.location.href = "https://www.policiarcc.com/t37920-da-central-de-justificativas-retificacao-de-erros";
                    }, 2000); 
                } else {
                    alert('Erro ao enviar o formulário. Tente novamente.');
                }
            } catch (error) {
                alert('Erro ao enviar o formulário. Tente novamente.');
            }
        }
    </script>
</body>

